server {
    listen 80;
    server_name ahin.chas.dsnw.dev;

    location / {
        proxy_pass http://localhost:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl http2;
    server_name ahin.chas.dsnw.dev;

    ssl_certificate /etc/letsencrypt/live/ahin.chas.dsnw.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ahin.chas.dsnw.dev/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/ahin.chas.dsnw.dev/chain.pem;
    
    location / {
        proxy_pass http://localhost:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
